{
  "name": "react-tictactoe",
  "version": "1.0.0",
  "description": "a tictactoe play game based on react",
  "main": "src/server/index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "nodemon": "^1.18.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "deploy": "cp -r ./src/html/* ./src/images/ ./build/",
    "build": "npm run clean && npm run compile && npm run deploy",
    "clean": "rm -rf ./build/*",
    "compile": "NODE_ENV=production webpack --config ./webpack.config.js --progress",
    "server": "nodemon src/server/app.js",
    "dev": "concurrently 'npm run server' 'npm run client'"
  }
}
